header {
  height: 8rem;
  width: 100%;
  box-shadow: rgba(33,35,38,0.1);
  background-color: #d4e6f1;
}

.container{
  max-width: 132rem;
  margin: auto;
  height: 8rem;
}

.grid{
  display: grid;
}

.navbar-grid{
  grid-template-columns: .5fr 1fr;
  align-items: center;
  height: 8rem;
}

nav ul{
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

li{
  list-style: none;
}

a{
  color: black;
  &:hover{
    color: #2e86c1;
    text-decoration: underline;
  }
}

button{
  cursor:pointer;
}

.ham-menu{
  display: none;
}


/* media queries */

@media screen and (max-width:998px){
  .ham-menu{
    display:inline-block;
    text-align: end;
  }

  .menu-web{
    display: none;
  }

  .menu-mobile{
    position: absolute;
    top:10rem;
    width: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: rgba(0,0,0,0.5) 0px 14px 28px;
  }

  .menu-mobile ul{
    display: flex;
    flex-direction: column;
    align-items: center;

    & li:first-child{
      margin-top: 1.2rem;
    }

     & li:last-child{
      margin-bottom: 1.2rem;
    }
  }
}